apply plugin: 'com.palantir.docker-compose'

dependencies {
    docker project(':ansible-ctrl')
}

task generateDockerComposeTemplateFile(type: Copy) {
    into layout.buildDirectory.dir("generated/docker-compose.yml.template")
    from('src/resources/sandbox/docker-compose/') {
        include 'docker-compose.yml.template'
        filter(ReplaceTokens, tokens: [parcelRepoDir : '/mnt/e/docker-volumes/parcel-repo',
                                       httpdRootDir: '/mnt/e/docker-volumes/html' ])
    }
}

dockerCompose {
    template layout.buildDirectory.dir("generated/docker-compose.yml.template")
    dockerComposeFile layout.buildDirectory.dir("generated/docker-compose.yml")
}

tasks.dockerCompose.dependsOn tasks.generateDockerComposeTemplateFile