apply plugin: 'com.palantir.docker-compose'

dependencies {
    docker project(':ansible-ctrl')
}

dockerCompose {
    template 'docker-compose.yml.template'
    dockerComposeFile 'build/docker-compose.yml'
}


// task generateDockerComposeFile(type: Copy) {
//     from './'
//     include 'docker-compose.yml.template'
//     filter(ReplaceTokens, tokens: [volume : "${buildDir}:/tmp/conda/out".toString(),
//                                    dockerImageName : dockerImageName('noamasor')])
//     rename ~/(.*).template/, '$1'
//     into 'build'
// }