# cloudera-iac

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
ansible-conda-pack/: Dockerfile  build.gradle
ansible-conda-pack/src/: condarc.yml  dopack.sh
ansible-conda-pack/src/main/resources/: ansible.cfg
ansible-ctrl/: Dockerfile  build.gradle
ansible-ctrl/src/: dopack.sh  environment.yml
ansible-ctrl/src/main/resources/: bootstrap_ansible.sh  decode_pk.sh  dounpack.sh  gen_sshkey.sh
ansible-ctrl/src/main/resources/cloudera-playbook/: ansible.cfg  ansible_hosts  ansible_hosts.yml  private_key.vault
ansible-managed/: Dockerfile  build.gradle
ansible-managed/src/main/resources/: bootstrap_ansible.sh
provision/: build.gradle  docker-compose.yml.template  docker-compose.yml.template.orig
provision/src/resources/sandbox/docker-compose/: docker-compose.yml.template
